# JWT settings
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database details
DB_PROVIDER=mysql
DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=deltapdf
DB_DIR=.

# Deployment type
DEPLOYMENT=DEV

# Email service
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
# EMAIL_SERVICE_TEST_MODE=false


# TOTP
OTP_VALIDITY=

# AWS
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

# kUBER
NETWORK=
KUBER_API_KEY=

# BLOCKFROST
BLOCKFROST_PROJECT_ID=

# WALLET
WALLET_MNEMONIC=