# JWT settings
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Database details
DB_PROVIDER=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIR=.

# Deployment type
DEPLOYMENT=

# Email service
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
# EMAIL_SERVICE_TEST_MODE=false


# TOTP
OTP_VALIDITY=

# AWS
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

# kUBER
NETWORK=
KUBER_API_KEY=

# BLOCKFROST
BLOCKFROST_PROJECT_ID=

# WALLET
WALLET_MNEMONIC=